<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Financialcomplaintswork' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.07c4jhr0m3hamy13f11vd012lzld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1i4pvge06qe4hc1dhfcma1x0o3fl'>
            <connection class='textscan' directory='C:/Users/T470/Desktop/My Files/Data analysis/PORTFOLIO' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i4pvge06qe4hc1dhfcma1x0o3fl' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of non-monetary relief' datatype='real' name='[# of monetary relief (copy)_385057774950805510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_385057774949421061]' />
      </column>
      <column caption='% of Non Dispute rate ' datatype='real' name='[% of Dispute rate (copy)_385057774955966472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_385057774953299975]' />
      </column>
      <column caption='Total complaints #' datatype='integer' name='[Calculation_385057774943748096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_385057774944415745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Timely response?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_385057774946463746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_385057774944415745]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_385057774947508227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_385057774948093956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_385057774947508227]/COUNT([Complaint ID])' />
      </column>
      <column caption='Count of monetary relief' datatype='real' name='[Calculation_385057774949421061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='% of Dispute rate' datatype='real' name='[Calculation_385057774953299975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Max Complaints by Category' datatype='integer' name='[Calculation_539306062496317440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Issue]:COUNT([Complaint ID])})}' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_385057774943748096]' derivation='Sum' name='[sum:Calculation_385057774943748096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of monetary relief (copy)_385057774950805510]' derivation='User' name='[usr:# of monetary relief (copy)_385057774950805510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Dispute rate (copy)_385057774955966472]' derivation='User' name='[usr:% of Dispute rate (copy)_385057774955966472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385057774944415745]' derivation='User' name='[usr:Calculation_385057774944415745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385057774946463746]' derivation='User' name='[usr:Calculation_385057774946463746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385057774947508227]' derivation='User' name='[usr:Calculation_385057774947508227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385057774948093956]' derivation='User' name='[usr:Calculation_385057774948093956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385057774949421061]' derivation='User' name='[usr:Calculation_385057774949421061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385057774953299975]' derivation='User' name='[usr:Calculation_385057774953299975:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07c4jhr0m3hamy13f11vd012lzld'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
      </datasources>
      <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Customer Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>% CUSTOMER</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
          </datasources>
          <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_385057774957285386]' role='measure' type='quantitative' user:unnamed='% Customer Disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385057774957285386]' derivation='User' name='[usr:Calculation_385057774957285386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774957285386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' />
              <text column='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' />
              <text column='[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Consumer disputed?:nk]' />
              <color column='[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='8'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Consumer disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[(<[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774957285386:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774957285386:qk] + [federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774957285386:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>COMPLAINTS BY </run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'>PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
          </datasources>
          <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Product:nk]</rows>
        <cols>[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontsize='10'>DISPUTE RATE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774953299975:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
          </datasources>
          <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
            <column caption='% of Non Dispute rate ' datatype='real' name='[% of Dispute rate (copy)_385057774955966472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_385057774953299975]' />
            </column>
            <column caption='% of Dispute rate' datatype='real' name='[Calculation_385057774953299975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Dispute rate (copy)_385057774955966472]' derivation='User' name='[usr:% of Dispute rate (copy)_385057774955966472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385057774953299975]' derivation='User' name='[usr:Calculation_385057774953299975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:\% of Dispute rate (copy)_385057774955966472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774953299975:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:\% of Dispute rate (copy)_385057774955966472:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774953299975:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]</column>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]' />
              <lod column='[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774953299975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07c4jhr0m3hamy13f11vd012lzld].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontsize='10'>IN PROGRESS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#783c00' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774947508227:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#783c00' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774948093956:qk]>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
          </datasources>
          <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
            <column caption='In Progress' datatype='integer' name='[Calculation_385057774947508227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_385057774948093956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_385057774947508227]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385057774947508227]' derivation='User' name='[usr:Calculation_385057774947508227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385057774948093956]' derivation='User' name='[usr:Calculation_385057774948093956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774947508227:qk]' />
              <text column='[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774948093956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontsize='12'>COMPLAINTS BY </run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'>ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
          </datasources>
          <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
            <column caption='Total complaints #' datatype='integer' name='[Calculation_385057774943748096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column caption='Max Complaints by Category' datatype='integer' name='[Calculation_539306062496317440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Issue]:COUNT([Complaint ID])})}' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_539306062497492994]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385057774943748096]' derivation='Sum' name='[sum:Calculation_385057774943748096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306062496317440]' derivation='Sum' name='[sum:Calculation_539306062496317440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306062497492994]' derivation='User' name='[usr:Calculation_539306062497492994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_539306062497492994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[sum:Calculation_385057774943748096:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_539306062497492994:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]</column>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07c4jhr0m3hamy13f11vd012lzld].[sum:Calculation_539306062496317440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07c4jhr0m3hamy13f11vd012lzld].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Issue:nk]</rows>
        <cols>([federated.07c4jhr0m3hamy13f11vd012lzld].[sum:Calculation_539306062496317440:qk] + [federated.07c4jhr0m3hamy13f11vd012lzld].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>COMPLAINS BY</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
          </datasources>
          <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_385057774964113419]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_385057774964113419]' derivation='User' name='[usr:Calculation_385057774964113419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774964113419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]</column>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]' />
              <text column='[federated.07c4jhr0m3hamy13f11vd012lzld].[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk:2]' />
              <text column='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:</run>
                <run bold='true'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]> <[federated.07c4jhr0m3hamy13f11vd012lzld].[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk:2]>]]></run>
                <run bold='true' fontcolor='#666666'><![CDATA[|<[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07c4jhr0m3hamy13f11vd012lzld].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07c4jhr0m3hamy13f11vd012lzld].[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk:2]' />
              <lod column='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' />
              <path column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]>]]></run>
                <run bold='true' fontcolor='#499894'><![CDATA[ (<[federated.07c4jhr0m3hamy13f11vd012lzld].[pcto:cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Submitted via:nk]</rows>
        <cols>([federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk] + [federated.07c4jhr0m3hamy13f11vd012lzld].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='No cost resolve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontsize='9'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:# of monetary relief (copy)_385057774950805510:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
          </datasources>
          <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
            <column caption='Count of non-monetary relief' datatype='real' name='[# of monetary relief (copy)_385057774950805510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_385057774949421061]' />
            </column>
            <column caption='Count of monetary relief' datatype='real' name='[Calculation_385057774949421061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_385057774950805510]' derivation='User' name='[usr:# of monetary relief (copy)_385057774950805510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385057774949421061]' derivation='User' name='[usr:Calculation_385057774949421061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774949421061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:\# of monetary relief (copy)_385057774950805510:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]</column>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]' />
              <lod column='[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:# of monetary relief (copy)_385057774950805510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07c4jhr0m3hamy13f11vd012lzld].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontsize='10'>TIMELY RESPONSE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774944415745:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
          </datasources>
          <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_385057774944415745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Timely response?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_385057774946463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_385057774944415745]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385057774944415745]' derivation='User' name='[usr:Calculation_385057774944415745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385057774946463746]' derivation='User' name='[usr:Calculation_385057774946463746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774946463746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774944415745:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]</column>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c4jhr0m3hamy13f11vd012lzld].[:Measure Names]' />
              <lod column='[federated.07c4jhr0m3hamy13f11vd012lzld].[usr:Calculation_385057774944415745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07c4jhr0m3hamy13f11vd012lzld].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontsize='9'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.07c4jhr0m3hamy13f11vd012lzld].[sum:Calculation_385057774943748096:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
          </datasources>
          <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
            <column caption='Total complaints #' datatype='integer' name='[Calculation_385057774943748096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385057774943748096]' derivation='Sum' name='[sum:Calculation_385057774943748096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]' />
              <lod column='[federated.07c4jhr0m3hamy13f11vd012lzld].[sum:Calculation_385057774943748096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c4jhr0m3hamy13f11vd012lzld].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_01421630BF384189AB63F0833EA6451E:qk]</rows>
        <cols>[federated.07c4jhr0m3hamy13f11vd012lzld].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.07c4jhr0m3hamy13f11vd012lzld' />
      </datasources>
      <datasource-dependencies datasource='federated.07c4jhr0m3hamy13f11vd012lzld'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='59375' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='59375' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='13839' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='10053'>
                    <zone h='13839' id='50' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='10053'>
                      <zone h='13839' id='7' param='horz' type-v2='layout-flow' w='74190' x='800' y='10053'>
                        <zone fixed-size='271' h='13839' id='5' is-fixed='true' type-v2='layout-basic' w='27100' x='800' y='10053'>
                          <zone h='13839' id='3' name='Total Complaints' w='27100' x='800' y='10053'>
                          </zone>
                        </zone>
                        <zone fixed-size='235' h='13839' id='9' is-fixed='true' name='Timely Response %' w='24300' x='27900' y='10053'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='13839' id='14' name='Dispute Rate' w='22790' x='52200' y='10053'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='13839' id='51' param='horz' type-v2='layout-flow' w='24210' x='74990' y='10053'>
                        <zone fixed-size='293' h='13839' id='11' is-fixed='true' name='No cost resolve' w='24210' x='74990' y='10053'>
                          <layout-cache fixed-size-h='85' minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='9053' id='18' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#499894' fontsize='15'>FINANCIAL COMPLAINTS</run>
                      <run fontsize='15'>| </run>
                      <run fontsize='12'>OVERVIEW</run>
                    </formatted-text>
                  </zone>
                  <zone h='36483' id='44' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='23892'>
                    <zone h='36483' id='19' param='horz' type-v2='layout-flow' w='49157' x='800' y='23892'>
                      <zone h='36483' id='25' name='% Customer Disputed' w='49157' x='800' y='23892'>
                        <layout-cache cell-count-w='1' minheight='149' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='36483' id='45' param='horz' type-v2='layout-flow' w='49243' x='49957' y='23892'>
                      <zone fixed-size='484' h='36483' id='20' is-fixed='true' name='Issue' w='49243' x='49957' y='23892'>
                        <layout-cache fixed-size-h='1808' minwidth='332' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38625' id='34' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='60375'>
                <zone h='38625' id='38' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='60375'>
                  <zone h='38625' id='28' param='horz' type-v2='layout-flow' w='49157' x='800' y='60375'>
                    <zone h='38625' id='30' name='Media' w='49157' x='800' y='60375'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='38625' id='39' param='horz' type-v2='layout-flow' w='49243' x='49957' y='60375'>
                    <zone h='38625' id='29' name='Complaints by product' w='49243' x='49957' y='60375'>
                      <layout-cache minwidth='272' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='37' name='Issue' param='[federated.07c4jhr0m3hamy13f11vd012lzld].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='38600' x='59900' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
