<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WOW_16485832068510' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='WOW Google Analytics (WOW Google Analytics)' inline='true' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WOW Google Analytics' name='excel-direct.1drdj3j10ewwml1blq0bo18yibri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/T470/Desktop/My Files/Data analysis/PORTFOLIO/WORK/Web Anlytics dataset/WOW Google Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1drdj3j10ewwml1blq0bo18yibri' name='WOW Google Analytics' table='[&apos;WOW Google Analytics$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Source / Medium' ordinal='2' />
            <column datatype='integer' name='Bounces' ordinal='3' />
            <column datatype='integer' name='Exits' ordinal='4' />
            <column datatype='integer' name='Pageviews' ordinal='5' />
            <column datatype='integer' name='Session Duration' ordinal='6' />
            <column datatype='integer' name='Sessions' ordinal='7' />
            <column datatype='integer' name='Time on Page' ordinal='8' />
            <column datatype='integer' name='Unique Pageviews' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source / Medium]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageviews]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Duration]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Pageviews]</local-name>
            <parent-name>[WOW Google Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank by avg pageviews per session' datatype='integer' name='[Calculation_427560507715502080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Pageviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_427560507718045697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average pageviews per session' datatype='real' name='[Calculation_736338556408434691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pageviews])/SUM([Sessions])' />
      </column>
      <column caption='Bounce rate %' datatype='real' name='[Calculation_736338556415533063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Bounces])/SUM([Sessions]))' />
      </column>
      <column caption='Exit rate %' datatype='real' name='[Calculation_736338556475428872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Exits])/SUM([Pageviews]))' />
      </column>
      <column caption='Session duration per page' datatype='real' name='[Calculation_736338556477882377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Session Duration])/SUM([Pageviews])' />
      </column>
      <column caption='Rank by session' datatype='integer' name='[Calculation_736338556818513930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Medium.' datatype='string' name='[Calculation_736338556820566027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Source / Medium - Split 2] &#13;&#10;   WHEN &apos;(none)&apos; THEN &apos;direct&apos;&#13;&#10;   ELSE [Source / Medium - Split 2]&#13;&#10;    END' />
      </column>
      <column caption='Rank by pageviews' datatype='integer' name='[Calculation_736338556858966030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Pageviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WOW Google Analytics' datatype='table' name='[__tableau_internal_object_id__].[WOW Google Analytics_68FBCA16B5B44ABB8CD39F886DC09521]' role='measure' type='quantitative' />
      <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736338556820566027]' derivation='None' name='[none:Calculation_736338556820566027:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_427560507718045697]' derivation='User' name='[usr:Calculation_427560507718045697:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]' />
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_427560507718045697]' derivation='User' name='[usr:Calculation_427560507718045697:qk:4]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' ordering-type='Field'>
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]' />
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_427560507718045697]' derivation='User' name='[usr:Calculation_427560507718045697:qk:5]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' level-break='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' ordering-type='Field'>
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]' />
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_427560507718045697]' derivation='User' name='[usr:Calculation_427560507718045697:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' level-break='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' ordering-type='Field'>
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]' />
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' />
          <sort direction='ASC' using='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556408434691:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_427560507718045697]' derivation='User' name='[usr:Calculation_427560507718045697:qk:7]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' level-break='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' ordering-type='Field'>
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]' />
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' />
          <sort direction='ASC' using='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_427560507718045697]' derivation='User' name='[usr:Calculation_427560507718045697:qk:8]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' level-break='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' ordering-type='Field'>
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]' />
          <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' />
          <sort direction='DESC' using='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_427560507718045697]' derivation='User' name='[usr:Calculation_427560507718045697:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_736338556408434691]' derivation='User' name='[usr:Calculation_736338556408434691:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Calculation_736338556820566027]' member='&quot;organic&quot;' />
          <groupfilter function='member' level='[Source / Medium - Split 1]' member='&quot;qwant.com&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average page views per session '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Pageviews | Average page views per session</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW Google Analytics (WOW Google Analytics)' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44uip0yqfn7i1e3go9q11jc73p'>
            <column caption='Index' datatype='integer' name='[Calculation_427560507718045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average pageviews per session' datatype='real' name='[Calculation_736338556408434691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pageviews])/SUM([Sessions])' />
            </column>
            <column caption='Medium.' datatype='string' name='[Calculation_736338556820566027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Source / Medium - Split 2] &#13;&#10;   WHEN &apos;(none)&apos; THEN &apos;direct&apos;&#13;&#10;   ELSE [Source / Medium - Split 2]&#13;&#10;    END' />
            </column>
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338556820566027]' derivation='None' name='[none:Calculation_736338556820566027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427560507718045697]' derivation='User' name='[usr:Calculation_427560507718045697:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium - Split 1]' ordering-type='Field'>
                <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Calculation_736338556820566027]' />
                <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium - Split 1]' />
                <sort direction='DESC' using='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_736338556408434691]' derivation='User' name='[usr:Calculation_736338556408434691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pageviews])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_736338556820566027:nk]' member='&quot;organic&quot;' />
                  <groupfilter function='member' level='[none:Calculation_736338556820566027:nk]' member='&quot;referral&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:Source / Medium - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_427560507718045697:ok:9]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_427560507718045697:ok:9]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]</column>
            <column>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_427560507718045697:ok:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]' />
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556408434691:qk]' />
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556408434691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]>]]></run>
                <run bold='true' fontcolor='#db0000' fontsize='8'> </run>
                <run fontsize='8'>|</run>
                <run> </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556408434691:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk] / [federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk])</rows>
        <cols>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg pagevew per session'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Tableau Medium' fontsize='12'>Average Pageviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW Google Analytics (WOW Google Analytics)' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44uip0yqfn7i1e3go9q11jc73p'>
            <column caption='Average pageviews per session' datatype='real' name='[Calculation_736338556408434691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pageviews])/SUM([Sessions])' />
            </column>
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736338556408434691]' derivation='User' name='[usr:Calculation_736338556408434691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556408434691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556408434691:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg session duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Tableau Medium' fontsize='12'>Average Session Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW Google Analytics (WOW Google Analytics)' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44uip0yqfn7i1e3go9q11jc73p'>
            <column datatype='integer' name='[Session Duration]' role='measure' type='quantitative' />
            <column-instance column='[Session Duration]' derivation='Avg' name='[avg:Session Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[avg:Session Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1l44uip0yqfn7i1e3go9q11jc73p].[avg:Session Duration:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Seconds</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg time on page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Tableau Medium' fontsize='12'>Average Time on Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW Google Analytics (WOW Google Analytics)' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44uip0yqfn7i1e3go9q11jc73p'>
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[avg:Time on Page:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1l44uip0yqfn7i1e3go9q11jc73p].[avg:Time on Page:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Seconds</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bounce rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Tableau Medium' fontsize='12'>Average Bounce Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW Google Analytics (WOW Google Analytics)' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44uip0yqfn7i1e3go9q11jc73p'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Bounce rate %' datatype='real' name='[Calculation_736338556415533063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Bounces])/SUM([Sessions]))' />
            </column>
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736338556415533063]' derivation='User' name='[usr:Calculation_736338556415533063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556415533063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556415533063:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bounce rate/mediums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Sessions|Bounce rate for different Mediums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW Google Analytics (WOW Google Analytics)' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44uip0yqfn7i1e3go9q11jc73p'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Bounce rate %' datatype='real' name='[Calculation_736338556415533063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Bounces])/SUM([Sessions]))' />
            </column>
            <column caption='Medium.' datatype='string' name='[Calculation_736338556820566027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Source / Medium - Split 2] &#13;&#10;   WHEN &apos;(none)&apos; THEN &apos;direct&apos;&#13;&#10;   ELSE [Source / Medium - Split 2]&#13;&#10;    END' />
            </column>
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338556820566027]' derivation='None' name='[none:Calculation_736338556820566027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736338556415533063]' derivation='User' name='[usr:Calculation_736338556415533063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' />
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' />
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556415533063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c94930' fontsize='10'><![CDATA[<[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]>|]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556415533063:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]</rows>
        <cols>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sessions by country '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Number of  sessions by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW Google Analytics (WOW Google Analytics)' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l44uip0yqfn7i1e3go9q11jc73p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' />
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Country:nk]' />
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Country:nk]' />
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]' />
              <color column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' />
              <geometry column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]>]]></run>
                <run><![CDATA[
<[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Latitude (generated)]</rows>
        <cols>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='no. of Sessions over the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number of Sessions over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW Google Analytics (WOW Google Analytics)' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44uip0yqfn7i1e3go9q11jc73p'>
            <column caption='Medium.' datatype='string' name='[Calculation_736338556820566027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Source / Medium - Split 2] &#13;&#10;   WHEN &apos;(none)&apos; THEN &apos;direct&apos;&#13;&#10;   ELSE [Source / Medium - Split 2]&#13;&#10;    END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338556820566027]' derivation='None' name='[none:Calculation_736338556820566027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]' />
              <text column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]</rows>
        <cols>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]</field>
                  <field>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]</field>
                  <field>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;organic&quot;</value>
                <value>5570</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pageviews vs avg time on page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Pageviews and Average time on page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WOW Google Analytics (WOW Google Analytics)' name='federated.1l44uip0yqfn7i1e3go9q11jc73p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l44uip0yqfn7i1e3go9q11jc73p'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_427560507718045697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bounce rate %' datatype='real' name='[Calculation_736338556415533063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Bounces])/SUM([Sessions]))' />
            </column>
            <column caption='Medium.' datatype='string' name='[Calculation_736338556820566027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Source / Medium - Split 2] &#13;&#10;   WHEN &apos;(none)&apos; THEN &apos;direct&apos;&#13;&#10;   ELSE [Source / Medium - Split 2]&#13;&#10;    END' />
            </column>
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736338556820566027]' derivation='None' name='[none:Calculation_736338556820566027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427560507718045697]' derivation='User' name='[usr:Calculation_427560507718045697:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' level-break='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' ordering-type='Field'>
                <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]' />
                <order field='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' />
                <sort direction='DESC' using='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_736338556415533063]' derivation='User' name='[usr:Calculation_736338556415533063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_736338556820566027:nk]' member='&quot;direct&quot;' />
              <groupfilter function='member' level='[none:Calculation_736338556820566027:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:Calculation_736338556820566027:nk]' member='&quot;referral&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:Source / Medium - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_427560507718045697:qk:8]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk]</column>
            <column>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_427560507718045697:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[avg:Time on Page:qk]' />
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' />
              <color column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[avg:Time on Page:qk]' />
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' />
              <color column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[avg:Time on Page:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[avg:Time on Page:qk]' />
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[usr:Calculation_736338556415533063:qk]' />
              <lod column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' />
              <color column='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Calculation_736338556820566027:nk] / [federated.1l44uip0yqfn7i1e3go9q11jc73p].[none:Source / Medium - Split 1:nk])</rows>
        <cols>([federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Pageviews:qk] + [federated.1l44uip0yqfn7i1e3go9q11jc73p].[avg:Time on Page:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Verdana'>WorkOutWednesday Website Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='49' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone h='98666' id='46' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
              <zone h='98666' id='36' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
                <zone h='98666' id='27' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
                  <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
                    <zone h='98666' id='16' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
                      <zone fixed-size='32' h='3334' id='17' is-fixed='true' type-v2='title' w='98770' x='615' y='667'>
                      </zone>
                      <zone fixed-size='86' h='7167' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='4001'>
                        <zone h='7167' id='11' name='Bounce rate %' w='24692' x='615' y='4001'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='7167' id='12' name='Avg session duration' w='24692' x='25307' y='4001'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='7167' id='13' name='Avg pagevew per session' w='24692' x='49999' y='4001'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='7167' id='18' name='Avg time on page' w='24692' x='74691' y='4001'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='88165' id='14' type-v2='layout-basic' w='98770' x='615' y='11168'>
                        <zone h='88165' id='3' param='horz' type-v2='layout-flow' w='53994' x='615' y='11168'>
                          <zone h='88165' id='58' is-fixed='true' type-v2='layout-basic' w='53994' x='615' y='11168'>
                            <zone h='45081' id='10' param='vert' type-v2='layout-flow' w='53994' x='615' y='11168'>
                              <zone h='45081' id='19' name='Total sessions by country ' w='53994' x='615' y='11168'>
                                <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='43084' id='59' param='vert' type-v2='layout-flow' w='53994' x='615' y='56249'>
                              <zone fixed-size='476' h='40334' id='25' is-fixed='true' name='pageviews vs avg time on page' w='53994' x='615' y='56249'>
                                <layout-cache minwidth='306' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='88165' id='40' is-fixed='true' type-v2='layout-basic' w='44776' x='54609' y='11168'>
                          <zone h='88165' id='23' param='vert' type-v2='layout-flow' w='44776' x='54609' y='11168'>
                            <zone fixed-size='263' h='22584' id='24' is-fixed='true' name='Bounce rate/mediums' w='44776' x='54609' y='11168'>
                              <layout-cache type-h='cell' type-w='fixed' />
                            </zone>
                            <zone fixed-size='281' h='24084' id='34' is-fixed='true' name='no. of Sessions over the year' w='44776' x='54609' y='33752'>
                              <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone h='41487' id='47' name='Average page views per session ' w='44776' x='54609' y='57836'>
                              <layout-cache cell-count-h='20' non-cell-size-h='68' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='22' name='Total sessions by country ' pane-specification-id='0' param='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[sum:Sessions:qk]' type-v2='color' w='20000' x='33923' y='15500' />
        <zone h='5167' id='28' name='pageviews vs avg time on page' pane-specification-id='1' param='[federated.1l44uip0yqfn7i1e3go9q11jc73p].[:Measure Names]' type-v2='color' w='10769' x='44154' y='65083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
